body {
    font-family: 'Jost', sans-serif;
    display: grid;
    height: 100vh;
    width: 100vw;
}
.shapka {
    display: grid;
    grid-auto-flow: column;
    border: solid rgb(215, 215, 215) 1px;
    padding: 20px;
    max-width: 100vw;
    max-height: 5vh;
}

nav ul {
    text-align: center;
    display: grid;
    list-style: none;
    margin-block: auto;
    grid-auto-flow: column;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: black;
}

.korzina {
    text-align: right;
    padding: 20px;
}

.main {
    margin: 20px;
}

.main img {
    width: 100%;
}
.content {
    display: grid;
    grid-auto-flow: column;

}
.content h1 {
    font-size: 3em;
    grid-column: 2/3;
    margin-right: 100px;
    margin-left: 50px;
}
.content p {
    grid-column: 6/4;
    font-size: 1.5em;
    margin-right: 50px;
    margin-top: 50px;
}

main section {
    margin: 20px;
}
.container {
    display: grid;
    grid-auto-flow: column;
    background-color: #2B2B2B;
    color: white;
}

.lofofooter img {
    margin: 20px;
    filter: invert(1);
}

@media screen and (max-width: 450px) {
    .body {
        display: grid;
        width: 100vw;
        height: 100vh;
    }
    
    .container {
        display: unset;
    }
    .navigation  {
        display: none;
    }
    .korzina {
        display: flex;
        justify-content: center;
    }
    .main {
        display: inline-flex;
        width: 85%;
    }
    .content {
        display: flow;
        width: 80%;
    }
    .content h1 {
        font-size: 2em;
        margin: 5%;
    }
    .content p {
        margin: 5%;
        font-size: 1.2em;
    }
    .address {
        padding-left: 5%;
     }
     .social {
        padding-left: 5%;
     }
}